:root {
    --color-dark-bg: rgb(18, 18, 18);
    --color-dark-primary: rgb(30, 30, 30);
    --color-dark-other: rgb(145, 145, 145);
    --color-dark-text: rgb(245, 245, 245);
    --color-light-bg: rgb(245, 245, 245);
    --color-light-primary: rgb(229, 229, 229);
    --color-light-text: rgb(18, 18, 18);
    --color-light-other: rgb(181, 181, 181);
    --font-system: system-ui, "Segoe UI", Roboto, Heveltica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font: inherit;
}

html,
body {
    height: 100vh;
}

html:focus-within {
    scroll-behavior: smooth;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

#root,
#__next {
    isolation: isolate;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

.body-container {
    background-color: var(--color-bg);
    background: linear-gradient(-45deg, var(--color-primary), var(--color-bg));
    background-size: 18px 18px;
    width: 100%;
    height: 100%;
    font-family: 'Arimo', var(--font-system);
}

a:visited {
    text-decoration: none;
    color: inherit;
}
a {
    text-decoration: none;
    color: inherit;
}

header {
    padding: 0.5rem;
    background-color: var(--color-primary);
    top: 0;
    position: fixed;
    width: 100%;
}

#navbar {
    display: flex;
    color: var(--color-text);
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 1rem;
    font-weight: bolder;
    font-size: 1rem;
}

li {
    list-style: none;
}

#nav-links {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.theme-switch {
    display: flex;
    align-items: center;
}

.theme-slider {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
}

.theme-slider input {
    display: none;
}

.round-slider {
    background-color: var(--color-text);
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
}
    
.round-slider:before {
    background-color: var(--color-primary);
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
}
    
input:checked+.round-slider:before {
    transform: translateX(26px);
}
    
.round-slider {
    border-radius: 34px;
}
    
.round-slider:before {
    border-radius: 50%;
}

#nav-links ul {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

#nav-links ul li a {
    padding: 1rem;
    color: var(--color-text);
    transition: 0.2s ease;
}

#nav-links ul li a:hover {
    background-color: var(--color-text);
    color: var(--color-primary);
    transition: 0.2s ease;
}

#logo a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

#logo a span {
    font-size: 32px;
    vertical-align: center;
}

main {
    margin-top: 60px;
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    text-align: center;
    color: var(--color-text);
}

#welcome-section .presentation h1 {
    font-weight: bolder;
    font-size: 5rem
}
#welcome-section .animation h2 {
    font-size: 1.5rem;
    overflow: hidden;
    border-right: .15em solid var(--color-text);
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: .15em;
    animation: typing 3s steps(40, end), blink-caret .75s step-end 5;
}

#about-section {
    color: var(--color-text);
    background-color: var(--color-primary);
    width: 100%;
    display: flex;
    padding: 2rem 1rem;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#about-section .about {
    max-width: 50vw;
    padding: 0.5rem;
}

#about-section .skills, #about-section .other-skills{
    padding: 0.5rem;
    color: var(--color-text);
}

#about-section .other-skills {
    border-right: none;
}

#about-section h1{
    font-weight: bolder;
    font-size: 2rem;
}

#about-section .about p {
    margin-left: 0.5rem;
}

#project-section {
    width: 100%;
    background-color: var(--color-bg);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    align-items: center;
    justify-content: space-around;
}

.project-title {
    color: var(--color-text);
    font-size: 2rem;
    font-weight: bolder;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

.project-tile {
    height: 400px;
    width: 400px;
    border: 4px solid var(--color-other);
    border-radius: 10px;
    transition: 0.1s ease-in;
    object-fit: contain;
    overflow: hidden;
}

.project-tile-title {
    background-color: var(--color-other);
    border-radius: 5px 5px 0 0;
    text-align: center;
    font-size: 1.5rem;
    color: var(--color-text);
}

.tile-img {
    height: 100%;
    object-fit: cover;
}

#contact-section {
    background-color: var(--color-primary);
    color: var(--color-text);
    padding: 1rem;
}

#contact-section h1 {
    font-size: 2rem;
    font-weight: bolder;
}

#contact-section h2 {
    font-size: 1.5rem;
    padding: 1rem;
    border-top: 2px solid var(--color-text);
    margin-top: 0.5rem;
}

#contact-section {
    text-align: center;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.contact-icons {
    color: var(--color-text);
}

.contact-icons:hover {
    scale: 1.2;
}

@media (max-width: 1400px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
}

@media (max-width: 1000px) {
    #about-section .about {
        max-width: 80vw;
    }

    #logo a span {
        display: none;
    }
    #logo {
        font-size: 22px;
        vertical-align: center;
    }
    #navbar {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
}

@media (max-width: 768px) {
    #about-section .about {
        max-width: 100vw;
    }
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: var(--color-text); }
}
